Описание запросов:
---------------------------------------------------------------
GET /test -- проверка доступности к микросервису
GET /balance/list -- формирует список транзакций
GET /balance/get -- получение баланса
GET /reserve/csv -- отчет csv
GET /report -- отчет по выручке за определенный сервис
---------------------------------------------------------------
POST /balance/add -- пополнение баланса
POST /balance/transfer -- отправка средств с одного счета на другой при условии наличия средств и существования пользователей
POST /reserve/make -- резервирует средства со счета
POST /reserve/accept -- принимает резервацию, зачисляет сумму в выручку
---------------------------------------------------------------
код 200 (GET) -- все хорошо
код 404 (GET) -- сущность не найдена
код 500 (GET) -- не смогли обрабоать запрос
---------------------------------------------------------------
код 204 (POST) -- no content(в базе ничего нет, пусто)
код 4хх (POST) -- что-то не так
---------------------------------------------------------------